# Updated database name to 'user_account'
spring.datasource.url=jdbc:mysql://localhost:3306/user_account?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Nova

# Hibernate will now create the 'users' table inside 'user_account'
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Ensures the server recognizes MP4 files correctly
spring.mvc.static-path-pattern=/static/**

# Server Port
server.port=8080

