# src/main/resources/application.properties
fast2sms.api.key=273o16HgyGabwheWFQT4JtkRplVdLiIXB5j0YPxAmMON8zvUrSNZG2BSCTRU9uj0npIb4dy8Mq3Ycz5h

# Database URL - 'auth_system' is the name of the database we created
spring.datasource.url=jdbc:mysql://localhost:3306/auth_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
# 'update' will automatically create/update tables based on your Java Entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Port
server.port=8080



